# databae configuration
DB_NAME=transcendence
DB_USER=postgres
DB_PASSWORD=example
DB_POSTGRES_VERSION=18
DB_HOST=dbserver
DB_PORT=5432
# Grafana configuration
GF_PASSWORD=admin
#USER_HOME_DIR=$(HOME)
