PROJECT_NAME=transcendence_pong_game
# adminer configuration
ADMINER_IMAGE=adminer:latest
ADMINER_CONTAINER_NAME=adminer
ADMINER_CONTAINER_PORT=8080
ADMINER_IP=192.168.1.8 # Fixed IP for Adminer container

# databae configuration
DB_CONTAINER_NAME=dbserver
DB_HOST=dbserver
DB_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DB_POSTGRES_VERSION=18
PGDATA= /var/lib/postgresql/18/docker
DB_IP=192.168.1.2 # Fixed IP for the database container
#PGDATESTYLE= ISO, DMY


# Grafana configuration
GF_CONTAINER_NAME=grafana
GF_SERVER_HTTP_PORT=3000
GF_CONTAINER_PORT=4000
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ALLOW_EMBEDDING=true # Permite incrustar el dashboard si lo necesitas luego
GF_IP=192.168.1.9 # Fixed IP for Grafana container


# frontend configuration
#VITE_BACKEND_URL=https://glowing-rotary-phone-5gggp444w56jh4rpr-3000.app.github.dev
FE_CONTAINER_NAME=frontend
FE_CONTAINER_PORT=5173

# backend configuration
BE_CONTAINER_NAME=backend
BE_CONTAINER_PORT=3000 