PROJECT_NAME=transcendence_pong_game
# adminer configuration
ADMINER_IMAGE=adminer:latest
ADMINER_CONTAINER_NAME=adminer
ADMINER_CONTAINER_PORT=8080
AD_IP=192.168.1.8 # Fixed IP for adminer container

#totp configuration
TOTP_IMAGE=TOTP
TOTP_CONTAINER_NAME=totp_server
TOTP_CONTAINER_PORT=8070
TOTP_IP=192.168.1.10 # Fixed IP for totp container
TOTP_SERVICE_URL=https://${TOTP_CONTAINER_NAME}:${TOTP_CONTAINER_PORT}

# auth-frontend configuration
AUF_CONTAINER_NAME=auth-frontend
AUF_IP=192.168.1.11 # Fixed IP for totp container
AUF_PORT=5174
VITE_AUF_API_URL=http://localhost:3000

# auth-service configuration
AUS_CONTAINER_NAME=auth-service
AUS_PORT=3010
AUS_IP=192.168.1.12 # Fixed IP for totp container
VITE_AUS_API_URL=http://localhost:${AUS_PORT}

# backend configuration
BE_CONTAINER_NAME=backend
BE_CONTAINER_PORT=3000
BE_IP=192.168.1.3 # Fixed IP for backend container
VITE_BACKEND_URL=https://congenial-tribble-q7jw499g9jr24v9r-3000.app.github.dev



# dbserver configuration
MASTER_KEY=
DB_CONTAINER_NAME=dbserver
#DB_HOST=dbserver
DB_HOST=localhost
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DB_POSTGRES_VERSION=18
PGDATA= /var/lib/postgresql/18/docker
DB_IP=192.168.1.2 # Fixed IP for dbserver container
#PGDATESTYLE= ISO, DMY
DB_PORT=5432

# Para que funcione dentro de Docker y con Drizzle
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


# frontend configuration

FE_CONTAINER_NAME=frontend
FE_CONTAINER_PORT=5173
FE_IP=192.168.1.4 # Fixed IP for frontend container
VITE_FRONTEND_URL=https://congenial-tribble-q7jw499g9jr24v9r-5173.app.github.dev
# Frontend URL (for redirects after OAuth)
FRONTEND_URL=http://localhost:5173






# Grafana configuration
GF_CONTAINER_NAME=grafana
GF_SERVER_HTTP_PORT=3500
GF_CONTAINER_PORT=4000
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ALLOW_EMBEDDING=true # Permite incrustar el dashboard si lo necesitas luego
GF_IP=192.168.1.9 # Fixed IP for grafana container






# OAuthe
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRATION=7d

# 42 OAuth
OAUTH_42_CLIENT_ID=42_client_id_here
OAUTH_42_CLIENT_SECRET=42_client_secret_here
OAUTH_42_CALLBACK_URL=http://localhost:3000/auth/42/callback

# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=google_client_id_here
OAUTH_GOOGLE_CLIENT_SECRET=google_client_secret_here
OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

