PROJECT_NAME=transcendence_pong_game
# databae configuration
DB_CONTAINER_NAME=dbserver
DB_HOST=dbserver
DB_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DB_POSTGRES_VERSION=18
PGDATA= /var/lib/postgresql/18/docker
#PGDATESTYLE= ISO, DMY


# Grafana configuration
GF_CONTAINER_NAME=grafana
GF_CONTAINER_PORT=3000
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ALLOW_EMBEDDING=true # Permite incrustar el dashboard si lo necesitas luego        


#USER_HOME_DIR=$(HOME)
