# --- CONFIGURACIÓN GENERAL ---
PROJECT_NAME=ft_transcendence
DEBUG=True

# --- BASE DE DATOS (PostgreSQL recomendada) ---
DB_NAME=transcendence_db
DB_USER=admin
DB_PASSWORD=cambiame_en_local
DB_HOST=db
DB_PORT=5432

# --- BACKEND (Django/NestJS/etc) ---
BACKEND_PORT=8000
SECRET_KEY=clave_secreta_para_desarrollo
# OAuth Credentials (requerido para módulo OAuth [cite: 305])
OAUTH_CLIENT_ID=tu_id_de_42_o_github
OAUTH_CLIENT_SECRET=tu_secret_de_42_o_github

# --- FRONTEND (React/Vue/etc) ---
FRONT_PORT=3000

# --- SEGURIDAD ---
# HTTPS es obligatorio para el backend 
DOMAIN_NAME=localhost